Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
   Option "Tapping" "true"
   Option "TappingDrag" "true"
   Option "NaturalScrolling" "true"
   Option "ClickMethod" "clickfinger"
   Option "TappingButtonMap" "lrm"
   Option "AccelProfile" "adaptive"
   Option "AccelSpeed" "0.8"
   Option "DisableWhileTyping" "true"
   Option "HorizontalScrolling" "true"
   Option "ScrollMethod" "twofinger"
EndSection
