use_fstab=yes
omit_dracutmodules+=" dash i18n rpmversion convertfs btrfs lvm qemu multipath qemu-net lunmask fstab-sys terminfo securityfs img-lib biosdevname caps crypt crypt-gpg dmraid dmsquash-live mdraid nbd nfs network cifs brltty "
add_drivers+=" zstd zstd_compress z3fold "
force_drivers+=" intel_agp i915 nvidia nvidia_modeset nvidia_uvm nvidia_drm "
compress="zstd"